PORT=8000

NODE_ENV=development

DB_URL=mongodb+srv://Paula:poula7090@cluster0.a9guyjq.mongodb.net/trynow-db?retryWrites=true&w=majority


# Tokent Generator
JWT_SECRET_KEY=my-very-secret-key-that-no-one-else-knows
JWT_EXPIRE_TIME=90d